header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    z-index: 101;
    border-bottom: 0.5px solid var(--background-highest);
    --button-width: 60px;
    --center-width: var(--button-width);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: block;
    border-width: 0px;
    border-style: solid;
    box-sizing: border-box;
    flex-basis: auto;
    flex-shrink: 0;
    outline: none;
    min-height: 0px;
    min-width: 0px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
}