.calendar {
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
}

.calendar_header {
    display: inline-block;
}

.calendar_nav {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.nav-btn {
    width: 28px;
    height: 30px;
    border: none;
    font-size: 50px;
    line-height: 34px;
    margin: 0 20px;
    background-color: transparent;
    cursor: pointer;
}

.go-today {
    width: 80%;
}

.calendar_main{
    border-collapse: collapse;
    width: 100%;
}

.days {
    display: flex;
    margin: 25px 0 10px;
}

.day {
    width: calc(100% / 7);
    text-align: center;
    transition: all .3s;
}

.dates {
    display: flex;
    flex-flow: row wrap;
    border: 1px solid #33333341;
}

.date {
    cursor: pointer;
    width: calc(100% / 7);
    padding: 5% 1%;
    /* text-align: left; */
    text-align: center;
    border: 1px solid #33333341;
    transition: all .3s;
}

.date-itm{
    display: inline-block;
    vertical-align: middle;
}

.date_event{
    display: inline-block;
    vertical-align: middle;
}

.event-itm{
    display: block;
    font-size: 15px;
}

.day:nth-child(7n + 1),
.date:nth-child(7n + 1) {
    color: #D13E3E;
}

.day:nth-child(7n),
.date:nth-child(7n) {
    color: #396EE2;
}

.other {
    color: rgba(88, 88, 88, 0.315) !important;
}

.today {
    position: relative;
    background-color: #ff1c1c96;
    color: #ffffff !important;
}

.selected{
    background-color: black;
    color: #ffffff !important;
}


/* RESERVE TAB */
.resv-wrapper{
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #3333335b;
    display: none;
    justify-content: center;
}

.resv-wrapper.open{
    display: flex;
}

.resv-bg{
    width: 90%;
    position: relative;
    padding: 5% 5%;
    background-color: #ffffff;
    height: fit-content;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    font-size: 20px;
}

.resv-close{
    cursor: pointer;
    font-size: 20px;
    background-color: #ffffff;
    text-align: right;
    float: right;
}


/* 예약인 리스트 */
.resv-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    font-size: 15px;
}

.resv-list > p{
    display: inline-block;
    padding: 5px;
    margin: 5px;
    border: 2px solid var(--BG);
}

.resv-event{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    font-size: 15px;
}

.resv-event > p{
    display: inline-block;
    padding: 5px;
    margin: 5px;
    border: 2px solid var(--BG);
}

.resv_set{
    cursor: pointer;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    font-size: 20px;
}
.input_container{
width:100%;}
.resv_title{
    width:80%;
}
.resv_body{
    width:80%;
}
.resv_btn{
    cursor: pointer;
    font-size: 18px;
    width: 40%;
    height: 30px;
    margin-top: 20px;
    padding: 5px 0px;
}

@media screen and (max-width: 280px) {

    .calendar {
        width: 90%;
        margin: auto;
        padding-bottom: 50px;
    }


    .calendar_nav {
        font-size: 20px;
    }

    .nav-btn {
        font-size: 20px;
    }

    .date_event{
        display: block;
        width: 10px;
        height: 10px;
        background: rgba(51, 51, 51, 0.2);
        margin: auto;
        border-radius: 100%;
    }

    .event-itm{
        font-size: 0;
    }
}

@media screen and (min-width: 280px) {

    .calendar {
        width: 90%;
        margin: auto;
        padding-bottom: 50px;
    }

    .calendar_nav {
        font-size: 20px;
    }

    .nav-btn {
        font-size: 20px;
    }

    .date_event{
        display: block;
        width: 10px;
        height: 10px;
        background: rgba(51, 51, 51, 0.2);
        margin: auto;
        border-radius: 100%;
    }

    .event-itm{
        font-size: 0;
    }
}

@media screen and (min-width: 600px) {

    .calendar {
        width: 71%;
        margin: auto;
        padding-bottom: 50px;
    }

    .date_event{
        display: inline-block;
        width: auto;
        height: auto;
        background: #ff8f8f00;
        margin: auto;
        padding-bottom: 0%;
        border-radius: 0%;
    }

    .event-itm{
        font-size: 15px;
    }

}