* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
/* Add a card effect for articles */
#card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin: auto;
  width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.header {
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    text-align: center;
    background: white;
    border-radius: 5px;
    font-size: 50px;
    width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
}
